POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-fog-89922736-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1J6uzeCfcEwU"
POSTGRES_PRISMA_URL="postgres://default:1J6uzeCfcEwU@ep-broad-fog-89922736-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:1J6uzeCfcEwU@ep-broad-fog-89922736-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1J6uzeCfcEwU@ep-broad-fog-89922736.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

NEXTAUTH_SECRET="MFZim9w454pdtST8QVJPOcQPRt2UtS5iwjcP8nTeAZs="


GITHUB_ID="a3340f6f4bd7008f85d6"
GITHUB_SECRET="63f929cd4ab4a0b35b18ce4e3b9324d6e5673de4"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercetaichi"
NEXT_PUBLIC_API_KEY="gGsG33d0SH6zrtwVflL7Bz7PN9ZyXssRsCAI"

STRIPE_SECRET_KEY="sk_test_51OamUIBtGrVE7xdKj7PUtS7PmxuiV8aH3NPR6cvvEluvjUzWV5KhEbbrHZkH9MgxrxLk6TDWr9sieIM8ey95Llko00eZQIBy34"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
